## Interface: 120000
## Title: TrueShot
## Notes: Hunter rotation overlay for WoW Midnight. Layers priority fixes on top of Blizzard Assisted Combat for all three Hunter specs.
## Author: itsDNNS
## Version: @project-version@
## X-Category: Combat
## X-Website: https://github.com/itsDNNS/TrueShot
## X-Curse-Project-ID:
## X-Wago-ID:
## SavedVariables: TrueShotDB
## OptionalDeps: Masque

Engine.lua
Profiles/BM_DarkRanger.lua
Profiles/BM_PackLeader.lua
Profiles/MM_DarkRanger.lua
Profiles/MM_Sentinel.lua
Profiles/SV_PackLeader.lua
Profiles/SV_Sentinel.lua
Core.lua
Display.lua
SettingsPanel.lua
SignalProbe.lua
