## Interface: 120000
## Title: TrueShot
## Notes: Rotation overlay for WoW Midnight. Layers priority fixes on top of Blizzard Assisted Combat.
## Author: itsDNNS
## Version: @project-version@
## X-Category: Combat
## X-Website: https://github.com/itsDNNS/TrueShot
## X-Curse-Project-ID: 1502734
## X-Wago-ID:
## SavedVariables: TrueShotDB
## OptionalDeps: Masque

Engine.lua
Profiles/BM_DarkRanger.lua
Profiles/BM_PackLeader.lua
Profiles/MM_DarkRanger.lua
Profiles/MM_Sentinel.lua
Profiles/SV_PackLeader.lua
Profiles/SV_Sentinel.lua
Profiles/Feral_DruidOfTheClaw.lua
Profiles/Feral_Wildstalker.lua
Profiles/Balance_KeeperOfTheGrove.lua
Profiles/Balance_ElunesChosen.lua
Profiles/Havoc_AldrachiReaver.lua
Profiles/Havoc_FelScarred.lua
Profiles/Devourer_Annihilator.lua
Profiles/Devourer_VoidScarred.lua
Core.lua
Display.lua
SettingsPanel.lua
SignalProbe.lua
